<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="day17.css">
  <link rel="stylesheet" type="text/css" href="layout.css">
  <!-- <script src="main.js"></script> -->
</head>


<body>

  <h1>Create a Get Sassy Account</h1>

  <div class="signup-form">
    <form id="signup">
      <p></p>
      <label>First</label>
      <input type="text"><br>

      <label>Last</label>
      <input type="text"><br>

      <label>Email</label>
      <input type="email"><br>

      <label>Password</label>
      <input type="password"><br>

      <br><br>

      <input type="submit" value="Create Account">


    </form>

    <p>Terms and conditions may apply</p>
  </div>

  <script src="main.js"></script>
</body>


</html>
